# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=sample
# DB_DIALECT=mysql

DB_HOST=localhost
DB_USER=root
DB_PASS=!Q2w3e4r
DB_NAME=swiggy
DB_DIALECT=mysql
DB_PORT=3306
APP_HOST=localhost
APP_PORT=5000
JWT_SECRET=qwe1234
# ACCESS_EXPIRY=7200000
# REFRESH_EXPIRY= 86400000
# DB_TIMEZONE=+05:30
# CHECKIN=checkin
# CHECKOUT=checkout